{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.config.ts",
    "*.config.js"
  ]
}
